MONGODB_URI = "mongodb+srv://ondersahin:Onder358.@ecommerce.8bmnbxr.mongodb.net/?retryWrites=true&w=majority"
DB_NAME= "ecommerce"

DEV_URL = "http://localhost:3000"

PROD_URL = "test"

JWT_SCREET_KEY="ZtXBgy7Zc8FA45wjUQnQMYiUxBBM17v4"